# fsmemory

./: pom.xml
common/: pom.xml
common/src/main/java/com/adi/fsmemory/entity/uim/: ActiveUser.java  FunGroup.java  FunMemberGroup.java  FunPermission.java  FunRole.java  SysPermission.java  SysRole.java  User.java
common/src/main/java/com/adi/fsmemory/expose/: UserCheckFeign.java
common/src/main/java/com/adi/fsmemory/jwt/: JwtCheck.java  JwtCheckProxy.java  JwtConfig.java  TimeOutException.java
common/src/main/java/com/adi/fsmemory/jwt/utils/: DateTimeUtils.java  JwtGeneratorUtils.java
common/src/main/java/com/adi/fsmemory/restful/: RestResultObj.java  RestResultType.java
fsmemory-album/: pom.xml
fsmemory-eureka/: pom.xml
fsmemory-eureka/src/main/java/com/adi/fsmemory/eureka/: EurekaBoot.java
fsmemory-eureka/src/main/resources/: application.yml
fsmemory-gateway/: pom.xml
fsmemory-gateway/src/main/java/com/adi/fsmemory/gateway/: GatewayBoot.java
fsmemory-gateway/src/main/java/com/adi/fsmemory/gateway/config/: ConfigZuul.java
fsmemory-gateway/src/main/java/com/adi/fsmemory/gateway/filter/: CheckLogic.java  NonCheckConfig.java  TokenCheckFilter.java
fsmemory-gateway/src/main/java/com/adi/fsmemory/gateway/service/: UIMService.java
fsmemory-gateway/src/main/java/com/adi/fsmemory/gateway/test/: TestController.java
fsmemory-gateway/src/main/resources/: application.yml
fsmemory-gathering/: pom.xml
fsmemory-gathering-record/: pom.xml
fsmemory-location/: pom.xml
fsmemory-uim/: pom.xml
fsmemory-uim/src/main/java/com/adi/fsmemory/uim/: UIMBoot.java
fsmemory-uim/src/main/java/com/adi/fsmemory/uim/auth/: CustomizedAuthorizingRealm.java  CustomizedModularRealmAuthenticator.java  CustomizedRealmName.java  CustomizedToken.java
fsmemory-uim/src/main/java/com/adi/fsmemory/uim/auth/exception/: SearchIdRepetitionException.java  WaitForCheckException.java
fsmemory-uim/src/main/java/com/adi/fsmemory/uim/auth/realms/: SysAdminRealm.java  SysAuthorizingRealm.java  SysUserRealm.java
fsmemory-uim/src/main/java/com/adi/fsmemory/uim/config/: ConfigShiro.java
fsmemory-uim/src/main/java/com/adi/fsmemory/uim/constant/: FunRoleEnum.java  FunUsefulFlag.java  FunUserJoinGroupEnum.java  RoleEnum.java  RoleSettingStatus.java
fsmemory-uim/src/main/java/com/adi/fsmemory/uim/controller/: FunGroupController.java  FunGroupRoleController.java  FunRolePermissionController.java  SysAdminLoginController.java  SysUserController.java  SysUserLoginController.java  SysUserModifyController.java
fsmemory-uim/src/main/java/com/adi/fsmemory/uim/handler/: HandlerGroupException.java  HandlerLoginException.java
fsmemory-uim/src/main/java/com/adi/fsmemory/uim/mapper/: FunGroupMapper.java  FunPermissionMapper.java  FunRoleMapper.java  FunUserGroupMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserPermissionMapper.java  SysUserRoleMapper.java
fsmemory-uim/src/main/java/com/adi/fsmemory/uim/provider/: UserSqlProvider.java
fsmemory-uim/src/main/java/com/adi/fsmemory/uim/service/: FunGroupService.java  FunRolePermissionService.java  FunUserRoleService.java  SysRoleService.java  SysUserPermissionService.java  SysUserRoleService.java  SysUserService.java
fsmemory-uim/src/main/java/com/adi/fsmemory/uim/service/impl/: FunGroupServiceImpl.java  FunRolePermissionServiceImpl.java  FunUserRoleServiceImpl.java  SysRoleServiceImpl.java  SysUserPermissionServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
fsmemory-uim/src/main/java/com/adi/fsmemory/uim/utils/: IdGenerator.java  MD5Utils.java
fsmemory-uim/src/main/resources/: application-eureka.yml  application-mybatis.yml  application.yml  log4j.properties
fsmemory-uim/src/test/java/com/adi/fsmemory/uim/mapper/: SysSysPermissionMapperTest.java  SysSysRoleMapperTest.java  SysUserMapperTest.java  SysUserSysPermissionMapperTest.java  SysUserSysRoleMapperTest.java
fsmemory-uim/src/test/java/com/adi/fsmemory/uim/test/: Test.java
